

NODE_ENV=development
PORT=5001
DATABASE_URL=<mongodb+srv://<Username>:<password>@****.***.mongodb.net/<database-name>?***=true&w=***&appName=project-name>
BCRYPT_SALT_ROUNDS=8

JWT_ACCESS_SECRET=*********
JWT_ACCESS_EXPIRES_IN=<12d, 30m etc>

# sender Email
SENADER_EMAIL=*****
SENDER_EMAIL_PASSWORD=******

# Surjopay API
SP_ENDPOINT=*********
SP_USERNAME=**********
SP_PASSWORD=*********
SP_PREFIX=******
SP_RETURN_URL=**************




